bleach==2.0.0
colorama==0.3.9
decorator==4.1.2
Django==1.11.5
django-autocomplete-light==3.2.1
django-crispy-forms==1.6.1
django-extensions==1.7.7
django-filter==1.0.4
django-tables2==1.4.2
djangorestframework==3.6.4
entrypoints==0.2.3
html5lib==0.999999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
lxml==3.7.3
MarkupSafe==1.0
mistune==0.7.4
mysqlclient==1.3.10
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.0.0
pandocfilters==1.4.2
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
requests==2.13.0
simplegeneric==0.8.1
six==1.10.0
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
win-unicode-console==0.5
